<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learnidox</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style2.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            background-image: url(images/Space.png);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
        }
        .header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            background-image: url(images/Space.png);
            overflow: hidden;
            position: sticky;
            top: 0;
            font-size: 24px;
            color: white;
            transition: top 0.3s; /* Transition effect when sliding down (and up) */
        }

        .navbar a {

            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
            text-align: center; /* If you want the text to be centered */
        }
        .navbar a.right {
            float: right;
        }

        .navbar a:hover {

            color: white;
        }

        .navbar a.active {
            background-image: url(images/Space.png);
            color: white;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .main {
            flex: 100%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: left;
        }
        .containerL{
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            padding-right: auto;
            padding-left: auto;
            color: white;
            text-align: justify;
        }

        h3{
            text-align: left;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black;
        }
        }
    </style>
</head>

<body style="background-image: url(images/Space.png);">

<div class="header">
    <img src="images/LearnidoxLogo.png" alt="" class="center">
</div>

<div class="navbar">
    <a href="index2.html" class="active">Home</a>
    <a href="articles.html">Articles</a>
    <a href="about.html" class="right">About</a>
</div>

<div class="row">
    <div class="main">
        <div class="containerL" id="about">
            <h1 style="text-align: left;
            vertical-align: middle;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px black;">What is "Learnidox"?</h1>
            <h3 style="       text-align: left;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black;">Learnidox is a project that was born from our desire to share interesting knowledge that we take from different sources. We will talk and illustarate scientific paradoxes, effects, principles. Also, every week we will post fastinating stories about geniuses of science!  </h3>
            <h3 style="       text-align: right;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black;" class="author">by Quantum and Quasar</h3>
        </div>
        <h3 style="       text-align: left;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black;">Instagram: <a href="https://www.instagram.com/learnidox/" target="_blank">@learnidox</a></h3>
       <img style="width:40%;" src="images/inst.jpg">
        <div class="footer">
            <h2>Contacts:</h2>
            <h4>Instagram: <a href="https://www.instagram.com/learnidox/" target="_blank">@learnidox</a></h4>
            <h4>Phone Numbers:<a href="tel: +7 (708) 809-01-90 " >&nbsp;   +7 (708) 809-01-90</a></h4>
            <h4><a href="tel: +7 (705) 524-99-31">  +7 (705) 524-99-31</a></h4>
        </div>
    </div>
</div>
<audio src="images/Saturn.mp3" autoplay loop></audio>
</body>


</html>
