<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learnidox</title>
    <link rel="icon" type="/image/x-icon" href="../images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style2.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            background-image: url(../images/Space.png);
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
        }
        .header {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: auto;
        }
        .header h1 {
            font-size: 40px;
        }
        .navbar {
            background-image: url(../images/Space.png);
            overflow: hidden;
            position: sticky;
            top: 0;
            font-size: 24px;
            color: white;
            transition: top 0.3s; /* Transition effect when sliding down (and up) */
        }

        .navbar a {
            background-image: url(../images/Space.png);
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            width: 25%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
            text-align: center; /* If you want the text to be centered */
        }
        .navbar a.right {
            float: right;
        }

        .navbar a:hover {

            color: white;
        }

        .navbar a.active {
            background-image: url(../images/Space.png);
            color: white;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .main {
            flex: 100%;
            padding: 20px;
        }
        .footer {
            padding: 20px;
            text-align: left;
        }
        .containerL{
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            margin-bottom: 100px;

            color: white;
            text-align: justify;
        }

        h3{
            text-align: left;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px black;
        }

    </style>
</head>

<body style="background-image: url(../images/Space.png);">

<div class="header">
    <img src="../images/LearnidoxLogo.png" alt="" class="center">
</div>

<div class="navbar">
    <a href="../index2.html" class="active">Home</a>
    <a href="../articles.html">Articles</a>
    <a href="../about.html" class="right">About</a>
</div>

<div class="row">
    <div class="main">
        <div>
            <h2>Война Токов. Часть ⚡: Томас Эдисон</h2>
            <p><img class= "img-px3" src="../images/CW3.png" alt="">

            <p>Искусственное освещение давно стало неотъемлемой частью нашей жизни. На улицах городов, в наших домах, да даже в космосе, везде сияют тысячи ламп. Искусственный свет позволяет нам работать по ночам, делает улицы менее страшными и меняет наши циркадные ритмы. Все это стало возможно благодаря Томасу Эдисону.</p>

            <p>Саму идею электрической лампочки придумали задолго до Эдисона. Еще в 1840 году была представлена первая лампочка, однако в ее конструкции использовалась очень дорогая платина, что помешало ее коммерческому распространению. К тому же, у них был очень короткий срок жизни и высокие требования к напряжению сети. Именно Эдисон в 1878 году изобрел лампу накаливания, которая вместо платины использовала угольную нить, которая была гораздо дешевле и обеспечивала более долгий срок жизни. </p>

            <p>Сразу же после публичной демонстрации Эдисон основал Edison Electric Light Company, которая занималась установкой электрического освещения в различных предприятиях. А в 1880 году была основана Edison Illuminating Company, основной целью которой была установка уличного освещения в городах США.</p>

            <p>Эдисон не был первопроходцем и в этой области. В некоторых городах уже использовалось дуговое освещение, но оно требовало огромного напряжения в 1200 вольт и представляло опасность возгорания. Компания Эдисона же использовала постоянный ток, для которого требовалось всего 110 вольт. Помимо этого для передачи электричества использовались изолированные провода, что позволяло безопасно проводить его не только на улицы, но и в дома. </p>
            <p>Эдисон установил генераторы постоянного тока в крупных городах США и захватил рынок искусственного освещения на ближайшие 10 лет. Однако, у постоянного тока был огромный недостаток, необходимость поддерживать постоянное напряжение в 110 вольт сильно снижало радиус его передачи. Электростанции могли обеспечивать электричеством только тех кто находился в радиусе 1.5 км. Это сильно ограничивало распространение освещения по стране. В середине 80-х у Эдисона появился первый соперник в борьбе за рынок освещения, но подробнее об этом в следующий раз...</p>
            </p>
            <p>Article: Quasar</p>
            <p>Preview: Quantum</p>
        </div>
        <br><br><br><br><br><br><br>
        <div class="footer">
            <h2>Contacts:</h2>
            <h4>Instagram: <a href="https://www.instagram.com/learnidox/" target="_blank">@learnidox</a></h4>
            <h4>Phone Numbers:<a href="tel: +7 (708) 809-01-90 " >&nbsp;   +7 (708) 809-01-90</a></h4>
            <h4><a href="tel: +7 (705) 524-99-31">  +7 (705) 524-99-31</a></h4>
        </div>
    </div>
</div>
<audio src="../images/Saturn.mp3" autoplay loop></audio>
</body>


</html>
